        
                    OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.010
Date:                Tue, 04 Apr 2017   Prob (F-statistic):              0.431
Time:                        23:53:49   Log-Likelihood:                 788.01
No. Observations:                 483   AIC:                            -1556.
Df Residuals:                     473   BIC:                            -1514.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0228      0.175      0.130      0.896        -0.321     0.366
x1             0.0011      0.003      0.331      0.741        -0.006     0.008
x2            -0.0014      0.006     -0.229      0.819        -0.013     0.010
x3          -3.46e-05   2.59e-05     -1.338      0.182     -8.54e-05  1.62e-05
x4            -0.0002      0.000     -1.668      0.096        -0.001  4.16e-05
x5             0.0002      0.005      0.041      0.967        -0.009     0.009
x6            -0.0010      0.008     -0.134      0.894        -0.016     0.014
x7          4.979e-05   3.32e-05      1.499      0.134     -1.55e-05     0.000
x8             0.0002      0.000      1.266      0.206        -0.000     0.001
x9             0.0065      0.226      0.029      0.977        -0.438     0.451
==============================================================================
Omnibus:                        5.073   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                5.023
Skew:                           0.250   Prob(JB):                       0.0811
Kurtosis:                       3.013   Cond. No.                     3.19e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.